<!DOCTYPE html>
<html>
    <head>
        <title>SAMPLE LANDING HTML PAGE USING CSS </title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            header {
                width: 100%;
                height: 100vh;
                background-image: url('https://images.unsplash.com/photo-1484821582734-6c6c9f99a672?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&dl=ishan-seefromthesky-rj8fMHNPXbg-unsplash.jpg');
                background-size: cover;
                background-position: center;
                font-family: sans-serif;
            }
            nav {
                width: 100%;
                height: 100px;
                color :rgb(8, 15, 220);
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .logo{
                font-size: 2em;
                letter-spacing: 4px;
            }
            .Menu a{
                text-decoration : none;
                color:rgb(160, 7, 7);
                padding: 20px 20px;
                font-size: 2em;
            }
            .Register a{
                text-decoration : none;
                color:rgb(36, 4, 61);
                padding: 10px 20px;
                font-size: 20px;
                background-color:rgb(242, 237, 237);
                border-radius: 8px;
            }
            h.text{
                max-width: 650px;
                position:absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color:rgb(147, 8, 8);
            }
    </style>
    </head>
    </body>
        <header>
            <nav>
                <div class="logo">
                    Travel-x 
                </div>
                <div class="Menu">
                <a href="#">Hill station</a>
                 <a href="#">Best offer's</a>
                 <a href="#">Our sites</a>
                 <a href="#">Contacts</a>
                </div>
                 <div class="Register">
                 <a href="#">Register</a>
                 </div>
                </nav>
                <section class="h-txt">
                    <center>
                    <span> Enjoy </span>
                    <h1> TRAVELLING AGENCY</h1>
                    <br>
                    <a href="#">BOOK YOUR TRIP</a>
                </center>
                      </section>
        </header>
    </body>
</html>
